DB_HOST=localhost
DB_USER=root
DB_PASS=Tupazule255m
DB_NAME=devwebcamp

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=2b7543bee5e4a9
EMAIL_PASS=73ffeeef030d67

HOST=http://localhost:3000